<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Control de Javi</title>
  <style>
    body { font-family: sans-serif; margin: 10px; background: #121212; color: #eee; }
    h1 { text-align: center; color: #6dd66d; }
    input, select, button { width: 100%; margin: 5px 0; padding: 10px; border-radius: 8px; border: none; }
    input, select { background: #222; color: #eee; }
    button { background: #6dd66d; color: black; font-weight: bold; cursor: pointer; }
    button:hover { background: #5cb55c; }
    .item { background: #1e1e1e; margin: 8px 0; padding: 8px; border-radius: 8px; }
  </style>
</head>
<body>
  <h1>📋 Control de Javi</h1>

  <h3>Agregar producto</h3>
  <input id="name" placeholder="Nombre (ej: Alfajor Terrabusi)">
  <select id="category">
    <option value="">-- Categoría --</option>
    <option>Gaseosas</option>
    <option>Aguas</option>
    <option>Chocolates</option>
    <option>Alfajores</option>
    <option>Golosinas</option>
  </select>
  <input id="date" type="date">
  <input id="qty" type="number" min="1" placeholder="Cantidad (opcional)">
  <button onclick="addProduct()">Guardar</button>

  <h3>Inventario</h3>
  <div id="list"></div>

  <script>
    const API = "/api";
    const API_KEY = "javi123"; // la misma clave que en app.py

    async function load() {
      const res = await fetch(`${API}/products`, {
        headers: { "X-API-KEY": API_KEY }
      });
      const data = await res.json();
      const cont = document.getElementById("list");
      cont.innerHTML = "";
      data.forEach(p => {
        const div = document.createElement("div");
        div.className = "item";
        div.innerHTML = `<b>${p.name}</b> — ${p.category}<br>Vence: ${p.expiration_date}<br>
        <button onclick="del('${p.id}')">❌ Borrar</button>`;
        cont.appendChild(div);
      });
    }

    async function addProduct() {
      const name = nameInput.value.trim();
      const category = categorySelect.value;
      const expiration_date = dateInput.value;
      const quantity = qtyInput.value;
      if (!name || !category || !expiration_date) {
        alert("Faltan datos");
        return;
      }
      const res = await fetch(`${API}/products`, {
        method: "POST",
        headers: { "Content-Type": "application/json", "X-API-KEY": API_KEY },
        body: JSON.stringify({ name, category, expiration_date, quantity })
      });
      if (res.ok) load(); else alert("Error al guardar");
    }

    async function del(id) {
      if (!confirm("¿Borrar producto?")) return;
      const res = await fetch(`${API}/products/${id}`, {
        method: "DELETE",
        headers: { "X-API-KEY": API_KEY }
      });
      if (res.ok) load();
    }

    const nameInput = document.getElementById("name");
    const categorySelect = document.getElementById("category");
    const dateInput = document.getElementById("date");
    const qtyInput = document.getElementById("qty");
    load();
  </script>
</body>
</html>
